<aegis>
    <request>
	<credential name="UID::user" />
	<credential name="GID::users" />
	<credential name="GRP::users" />
	<for path="/opt/serval/bin/serval" />
    </request>
    <request context="INSTALL">
	<credential name="UID::root" />
	<credential name="GID::root" />
	<credential name="GRP::root" />
    </request>
    <request>
	<credential name="CAP::net_bind_service" />
	<credential name="CAP::net_broadcast" />
	<credential name="CAP::net_admin" />
	<credential name="CAP::net_raw" />
	<for path="/opt/serval/bin/servald" />
    </request>
</aegis>
