# Description of the script, mandatory
description "Servald startup script"

# Author e-mail address, mandatory
author "indtappsguru@ovi.com"

# stop when xsession is stopped
stop on stopping xsession

# stop when device is shut down (keep running in charging/act-dead mode)
stop on core_shutdown

# stdout to /dev/null, use "console output" to direct stdout to console (optional)
console output

# if application exits, restart it (optional)
respawn

# restart max 3 times withing 300 secs (optional, you need respawn defined)
respawn limit 3 300

# not a critical task (optional, negative nice not allowed)
nice 2

# do not restart if exitcode is 0 (optional)
normal exit 0

# Start myapp as user
exec /usr/bin/aegis-exec -s -u user /opt/serval/bin/servald start foreground in /home/developer/tmp &> /tmp/servald.log
